{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tut_3",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1654868266396,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Product",
      "ProductCategory",
      "Customer",
      "ProductOrder",
      "OrderItem",
      "Invoice",
      "Shipment",
      "Blog",
      "Entry",
      "Tag",
      "Department",
      "JobHistory",
      "Job",
      "Employee",
      "Location",
      "Task",
      "Country",
      "Region"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MGQ4NmFhMzY4YTQzMzgyMzQxOGE0ZjcxODMxZjQwOWI3YmFhZTRmNGQyODg0OGIwZGMwZjdkZjdkZGViYWE2ZjMyNGU5MWViN2ZkZmM0MWJiYmQxZDM5OTUyZmU1NjkwYTNjN2Q1Y2VjMjA1MzhiZWNhMTdhMjJlOGIzNTk5M2Y=",
    "languages": ["en", "zh-cn"],
    "lastLiquibaseTimestamp": 1655210757000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.cyb",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8080",
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
